- import_tasks: generic-feature-template.yml
  run_once: True
  tags: vpn
  vars:
    template_list: "{{ Feature_Templates['VPN_Templates'] }}"
    template: sdwan-templates/feature-vpn.j2
    folder: feature-vpn
  when: Feature_Templates['VPN_Templates'] is defined
