- import_tasks: generic-feature-template.yml
  run_once: True
  tags: aaa
  vars:
    template_list: "{{ Feature_Templates['AAA_Templates'] }}"
    template: sdwan-templates/feature-aaa.j2
    folder: feature-aaa
  when: Feature_Templates['AAA_Templates'] is defined
