- import_tasks: generic-feature-template.yml
  run_once: True
  tags: system
  vars:
    template_list: "{{ Feature_Templates['System_Templates'] }}"
    template: sdwan-templates/feature-system.j2
    folder: feature-system
  when: Feature_Templates['System_Templates'] is defined
