- import_tasks: generic-feature-template.yml
  run_once: True
  vars:
    template_list: "{{ Feature_Templates['NTP_Templates'] }}"
    template: feature-ntp.j2
    folder: feature-ntp
  when: Feature_Templates['NTP_Templates'] is defined
